@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap');
/* font-family: 'DM Sans', sans-serif; */

/* base */

:root {
  --background--color--black: #1F1F1F;
  --text--color--white: #ffffff;
  --text--color-link: #544C71;
  --color--border: #4f36aa;

  /* Fonts */
  --font--text:'DM Sans', sans-serif;

  --font--text--regular: 21px;
  --font--text--title: 36px;
  --font--text--header:46px;
  --font--text--subtitle:24px;
  --font--text--details: 16px;
  --font--text--home: 88px;
}

body{
  font-family: var(--font--text);
  background-color: var(--background--color--black);
  color: var(--text--color--white); 
}

/* Header Styles */
.header{
  position:fixed;
  top:0;
  width:90%;
  background: var(--background--color--black);
  display: flex;
  padding-left:5rem;
  padding-right: 5rem;
  justify-content: space-between;
}
.header__title a{
  text-decoration: none;
  color: var(--text--color--white);
}
.header__title a h1{
  font-size: var(--font--text--title);
}

.header__links ul{
  display: flex;
  list-style: none;
}

.header__links ul li{
  padding: 1rem;
  font-size: var(--font--text--regular);
}

.header__links a{
  color: var(--text--color--white);
  text-decoration: none;
}

.header__toggle{
  background: none;
  border: none;
  font-size: var(--font--text--title);
  color: var(--text--color--white);
  display: none;
}

.underline{
  position: relative;
}
.underline::before{
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: var(--text--color-link);
  transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

.header__links ul li button{
  background: none;
  border: none;
  font-size: var(--font--text--regular);
  height:28px;
  width: 32px;
  color: var(--text--color--white);
  transition: all 0.4s ease-in;
}

.lateral__button:hover{
  background-color:var(--color--border);
}

@media (hover: hover) and (pointer: fine) {
  .underline:hover::before{
    left: 0;
    right: auto;
    width: 100%;
  }
}

@media only screen and (max-width: 788px) {
  .header{
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  .header__links {
    background-color: #101010;
    opacity: 0.97;
    align-items: center;  
    position: fixed;
    top: 80px;
    width: 100%;
    height: calc(100% - 80px);
    left: 100%;
    transition: left 0.5s ease-in;
  }
  .header__links ul{
    align-items: center;
    flex-direction: column;
  }
  .header__links ul li{
    margin-top: 1rem;
  }
  .header__links ul li a{
    font-size: var(--font--text--subtitle);
  }
  .header__toggle{
    display: block;
  }
  .header__links-visible{
    left: 0;
  }
}  

/* Container */
.container{
  margin-left: auto;
  margin-right: auto;
  max-width: 90%;
}
/* Home */

.home{
  display: flex;
  flex-direction: row;
  margin-top: 7rem;
  line-height: 1rem;
  padding-top: 8rem;
}
.home h1{
  font-size: var(--font--text--home);
}
.home p{
  line-height: 1.6rem;
  font-size: var(--font--text--regular);
  text-align: justify;
}
.home__button{
  font-size: var(--font--text--regular);
}
.home__button button{
  padding: 0.5rem;
  background: none;
  border:  3px solid var(--color--border);
  border-radius: 5px;
  transition: 0.5s all ease-in;
}
.home__button button a{
  text-decoration: none;
  color: var(--text--color--white);
}
.home__button button:hover{
 background: var(--text--color-link); 
 cursor: pointer;
}
.home__img{
  margin: 1rem;
}
.home__img img{
  width: 300px;
  height: 300px;
  border-radius: 150px;
  object-fit: cover;
}

@media only screen and (max-width: 1200px) {
  .home h1{
    font-size: var(--font--text--header);
  }
 
}
@media only screen and (max-width: 992px) {
  .home__img{
    display: none;
  }
}
  
@media only screen and (max-width: 815px) {
  .home h1{
    font-size: var(--font--text--header);
  }
  .home p{
    line-height: 1.6rem;
    font-size: 18px;
    text-align: justify;
  }
  
} 

@media only screen and (max-width: 600px) {
  .home{
    margin-top: 5rem;
    line-height: 0.7rem;
   }
  .home h1{
    font-size: var(--font--text--title);
  }
  .home p{
    line-height: 1.6rem;
    font-size: var(--font--text--details);
    text-align: justify;
  }
  .home__button{
    font-size: var(--font--text--details);
  }
}

/* Cards */
.habilidades{
  padding-top: 15rem;
}
.habilidades h1{
  font-size:var(--font--text--title);
  text-align: center;
}
.habilidades__cards{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  padding-top:2rem;
}
.card{
  width: 45%;
  overflow: hidden;
  padding: 1rem;
  border: 2px solid var(--color--border);
  border-radius: 25px;
  transition: 0.5s all ease-in;
}
.card h3{
  font-size: var(--font--text--subtitle);
}
.card:hover{
  background-color: var(--text--color-link);
}

.skills{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.skill{
  display:flex;
  flex-wrap: wrap;
  line-height: 0;
  margin: 1rem;
  padding: 10px;
}
.skill i {
  font-size: var(--font--text--subtitle);
}
.skill h3{
  margin: 10px;
  font-size: var(--font--text--subtitle);
}
.skill p{
  margin-left: 1.5rem;
  font-size: var(--font--text--details);
}

@media only screen and (max-width: 1200px) {
  .card{
    width: 45%;
  }  
  .skill{
    padding: 2px;
    margin:5px;
  }
  .skill h3{
    margin: 5px;
  }
  .skill p{
    margin-left: 1rem;
    font-size: var(--font--text--details);
  }
}
@media only screen and (max-width: 870px) {
  .habilidades__cards{ 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .card{
    width: 80%;
    margin: 0.5rem;
  }
  .card h3{
    font-size: var(--font--text--subtitle);
  }
  .card:hover{
    background-color: var(--text--color-link);
  }
  
  .skills{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  .skill{
    display:flex;
    flex-wrap: wrap;
    line-height: 0;
    margin: 1rem;
    padding: 10px;
  }
  .skill i {
    font-size: var(--font--text--subtitle);
  }
  .skill h3{
    margin: 10px;
    font-size: var(--font--text--subtitle);
  }
  .skill p{
    margin-left: 1.5rem;
    font-size: var(--font--text--details);
  }
  
}
@media only screen and (max-width: 768px) {
  .card{
    width: 80%;
    justify-items: center;
  }  
  .skill{
    padding: 0.5rem;
    margin:5px;
  }
  .skill h3{
    margin: 5px;
  }
  .skill p{
    margin-left: 1rem;
    font-size: var(--font--text--details);
  }
} 
@media only screen and (max-width: 600px) {
  .skills{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
} 